Workflow Cars 
{
	Resources 
	{ 
	//Resources block
		chassis 1x;
		wheels 4x;
		steeringWheel 1x;
		glassPieces 6x; final car 1x;
	}
	
	Node Chassis_Processor
	{	
		//	Chasis Processor node
		input chassis 10;
		output paintedChassis 10;
	}
	
	Node Assembler_phase1
	{
		//	Assembler phase 1 node
		input paintedChassis 10;
	    input wheels 40;
		output exteriorBaseBody 10;
	}

	Node Assembler_phase2
	{
		//	Assembler phase 2 node
		input exteriorBaseBody 10;
		input steeringWheel 10;
		input glassPieces 60;
		output untestedCar 10;
	}

	Node Testing_Station
	{
		//	Testing station node
		input untestedCar 10;
		final output car 10;
	}

	Connection
	{
		/*
		Connection block
		*/
		Node Chassis_Processor -> Node Assembler_phase1 {paintedChassis 10;};
		Node Assembler_phase1 -> Node Assembler_phase2 {exteriorBaseBody 10;};
		Node Assembler_phase2 -> Node Testing_Station {untestedCar 10;};
	}

	func Chassis_Processor
	{
		convert chassis(1) paintedChassis(1) {rate 100; quantity 10; print "Carsing";};
	}

	func Assembler_phase1
	{
		combine paintedChassis(1) wheels(4) exteriorBaseBody {rate 250; quantity 10; print "Bang";};
	}

	func Assembler_phase2
	{
combine exteriorBaseBody(1) steeringWheel(1) glassPieces(6) untestedCar {rate 1000; quantity 10; print "Almostthere";};
	}

	func Testing_Station
	{
		convert untestedCar(1) car(1) {rate 1000; quantity 10; print "Drive_these_home";};
	}

	end 
	{
	//print("ReachedEndBlock");
	WoWNodes allNodes = getAllNodes();
	WoWNode each = "abc";
	String aj = "abc";
	double a = 10.0;
	aj = "def";
	double temp = 0.0;
	foreach(WoWNode eachNode: allNodes){
		print(eachNode);
		temp = getTime(eachNode);
		a = a + temp;
	}

	print(a);
	}

}
